# feign-config-server

./: README.md  pom.xml
src/main/java/com/mqz/config/server/: FeignConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: feign-client-consumer-dev.yml  feign-client-consumer-prod.yml  ok-dev.yml
src/test/java/com/mqz/config/server/: FeignConfigServerApplicationTests.java
